<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="passport-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :date) %>
    <%= text_input(f, :date) %>
    <%= error_tag(f, :date) %>

    <%= label(f, :tracking_number) %>
    <%= text_input(f, :tracking_number) %>
    <%= error_tag(f, :tracking_number) %>

    <%= label(f, :county) %>
    <%= text_input(f, :county) %>
    <%= error_tag(f, :county) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
